ImageRuntimeVersion: v4.0.30319
Assembly Wrapping, Version=1.0.*, Culture=Langue indifférente (Pays indifférent): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Wrapping.WrapperVanilla: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Double confidenceInterval : Public
    Double price : Public
  Methods:
    getPriceOptionEuropeanCall(Double, Double, Double, Double, Double, Double): PrivateScope, Public, HideBySig
    getPriceOptionEuropeanPut(Double, Double, Double, Double, Double, Double): PrivateScope, Public, HideBySig
    getPrice(): PrivateScope, Public, HideBySig
    getIC(): PrivateScope, Public, HideBySig
Class Wrapping.WrapperBarrier: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Double confidenceInterval : Public
    Double price : Public
  Methods:
    getPriceCallBarrierDownOut(Int32, Double, Double, Double, Double, Double, Double, Double): PrivateScope, Public, HideBySig
    getPrice(): PrivateScope, Public, HideBySig
    getIC(): PrivateScope, Public, HideBySig
Class Wrapping.WrapperQuanto: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Double confidenceInterval : Public
    Double price : Public
  Methods:
    getPriceCallQuanto(Double, Double, Double, Double, Double, Double, Double, Double, Double): PrivateScope, Public, HideBySig
    getPricePutQuanto(Double, Double, Double, Double, Double, Double, Double, Double, Double): PrivateScope, Public, HideBySig
    getPrice(): PrivateScope, Public, HideBySig
    getIC(): PrivateScope, Public, HideBySig
Class Wrapping.WrapperEverglades: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    getPriceEverglades(Int32, Int32, Double[,], Double[], Double[], Double[,], Int32, Double, Int32): PrivateScope, Public, HideBySig
    getPrice(): PrivateScope, Public, HideBySig
    getIC(): PrivateScope, Public, HideBySig
    getDelta(): PrivateScope, Public, HideBySig
